DB_HOST=postgres
DB_PORT=5432                                 
DB_USER=root
DB_PASSWORD=root
DB_NAME=root 
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_NAME_TEST=test

# Caso esteja usando Docker-Compose

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=root